TOKEN=
NODE_ENV=
BUCKET_NAME=
S3_ID=
S3_SECRET=
S3_BASE_URL=
S3_FILES_PATH=
S3_INDEX_FILE=
GUILD_ID=
CLIENT_ID=
PERJANTAI_CHANNEL_ID=
S3_UPLOAD_CHANNEL_ID=
DELETE_WORDS_ALLOWED_ROLES_TO_ADD=
REACTION_EMOJI=
DELETE_WORDS_KEY=
REACTION_WORDS_KEY=
REDIS_URL=